[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  flush_jitter = "0s"

# C++ AuthService -> StatsD
[[inputs.statsd]]
  service_address = ":8125"
  datadog_extensions = true
  metric_separator   = "_"


# Включишь при желании:
# [[inputs.docker]]
#   endpoint = "unix:///var/run/docker.sock"
#   perdevice_include = ["cpu", "blkio", "network"]
#   total_include = ["cpu", "blkio", "network"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "supersecrettoken"
  organization = "auth-org"
  bucket = "auth-bucket"
